<!DOCTYPE html>
<html>
<head>

<style>
	h2{
		color:red;
	   }
	body { 
	background-color: PaleTurquoise;

            text-align: center;
      	 } 
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1{border-radius:50%;}

</style>
</head>

<body>
<h2>WELCOME TO SUDOKU</h2>
<br>
<h4>click to start</h4>
<button id ="btn" class="button button1" onclick="myFunction()" >START</button>
<script>
function myFunction(){
location.replace("file:///C:/Users/AN20066262/Desktop/project/SUDOKU/sudoku.html") ;
}
</script>
</body>

</html>