
<!DOCTYPE html>
<html>
<body align="center">


enter date of birth<br>
 <input type="text" list="DATE" id="ddate" placeholder="DATE" size="4">
<input type="text" list="MONTH" id="dmonth" placeholder="MONTH" size="11">
<input type="text" id="dyear" placeholder="YEAR" size="4"><br><br>

enter target Date<br>
<input type="text" list="DATE" id="tdate" placeholder="DATE" size="4">
<input type="text" list="MONTH" id="tmonth" placeholder="MONTH" size="9">
<input type="text" id="tyear" placeholder="YEAR" size="4"><br><br>


<button type="submit"  value="Submit" onclick="fun()">Submit</button>
<datalist id="DATE">
	<option value="1"> <option value="2"> <option value="3"> <option value="4"> <option value="5"> <option value="6">
	<option value="7"> <option value="8"> <option value="9"> <option value="10"> <option value="11"> <option value="12">
	<option value="13"> <option value="14"> <option value="15"> <option value="16"> <option value="17"> <option value="18">
	<option value="19"> <option value="20"> <option value="21"> <option value="22"> <option value="23"> <option value="24">
	<option value="25"> <option value="26"> <option value="27"> <option value="28"> <option value="29"> <option value="30">
	<option value="31">
</datalist>

<datalist id="MONTH">
	<option value="JANUARY"> <option value="FEBRUARY"> <option value="MARCH"> <option value="APRIL">
	<option value="MAY"> <option value="JUNE"> <option value="JULY"> <option value="AUGUST">
	<option value="SEPTEMBER"> <option value="OCTOBER"> <option value="NOVEMBER"> <option value="DECEMBER">
</datalist>

<p></p>
<p></p>
<p></p>
<p></p>

<div id="mydiv">
<script  src ="Dat.js"></script>
</div>
</body>
</html>
